-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls        GFLOPS  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                  cudaStreamSynchronize        25.57%     300.238ms        25.57%     300.238ms      75.513us       0.000us         0.00%       0.000us       0.000us          3976            --  
                                        cudaMemcpyAsync        13.20%     155.012ms        13.20%     155.012ms      37.138us       0.000us         0.00%       0.000us       0.000us          4174            --  
                           PlanningHead-collision_optim         8.42%      98.896ms         9.08%     106.616ms     106.616ms       0.000us         0.00%     340.000us     340.000us             1            --  
                                       cudaLaunchKernel         6.86%      80.545ms         6.86%      80.545ms       6.877us       0.000us         0.00%       0.000us       0.000us         11712            --  
                                           aten::select         3.12%      36.607ms         3.96%      46.496ms       6.404us       0.000us         0.00%       0.000us       0.000us          7261            --  
                                               aten::ge         3.04%      35.662ms         9.30%     109.162ms      28.848us       1.911ms         0.34%       3.822ms       1.010us          3784            --  
                             RuntimneTrackerBase-update         2.73%      32.088ms        17.95%     210.694ms     210.694ms       0.000us         0.00%       5.684ms       5.684ms             1            --  
                                            aten::empty         2.54%      29.805ms         2.54%      29.812ms       4.059us       0.000us         0.00%       0.000us       0.000us          7345            --  
                                          aten::resize_         1.78%      20.849ms         1.78%      20.854ms       4.480us       0.000us         0.00%       0.000us       0.000us          4655            --  
                              aten::_local_scalar_dense         1.51%      17.690ms         8.42%      98.814ms      27.702us       3.482ms         0.62%       3.482ms       0.976us          3567            --  
                                       aten::as_strided         1.49%      17.541ms         1.49%      17.541ms       1.413us       0.000us         0.00%       0.000us       0.000us         12415            --  
                                               aten::mm         1.47%      17.237ms         2.39%      28.002ms      40.407us      42.076ms         7.47%      42.076ms      60.716us           693     25666.160  
                                               aten::eq         1.39%      16.293ms         4.47%      52.461ms      25.971us       1.118ms         0.20%       2.236ms       1.107us          2020            --  
                                          aten::nonzero         1.37%      16.113ms         8.31%      97.552ms     274.794us       2.972ms         0.53%       2.972ms       8.372us           355            --  
                                aten::cudnn_convolution         1.29%      15.160ms         1.91%      22.421ms     140.131us     133.704ms        23.73%     133.704ms     835.650us           160            --  
                                          ProfilerStep*         0.92%      10.819ms        99.94%        1.173s        1.173s       0.000us         0.00%     563.330ms     563.330ms             1            --  
                                     MotionHead-forward         0.88%      10.314ms         6.11%      71.774ms      71.774ms       0.000us         0.00%       4.294ms       4.294ms             1            --  
                                             aten::view         0.77%       9.003ms         0.77%       9.003ms       1.904us       0.000us         0.00%       0.000us       0.000us          4728            --  
                            PansegformerHead-get_bboxes         0.71%       8.322ms         9.83%     115.398ms     115.398ms       0.000us         0.00%      42.315ms      42.315ms             1            --  
                                             aten::item         0.70%       8.224ms         9.12%     107.038ms      30.008us       0.000us         0.00%       3.482ms       0.976us          3567            --  
                                            aten::copy_         0.67%       7.887ms        27.26%     320.104ms     297.771us      35.000ms         6.21%      35.006ms      32.564us          1075            --  
                                             aten::add_         0.65%       7.593ms         1.08%      12.650ms      14.917us      65.278ms        11.59%      65.278ms      76.979us           848            --  
                          ModulatedDeformConv2dFunction         0.65%       7.575ms         2.27%      26.606ms       1.023ms      20.331ms         3.61%      57.026ms       2.193ms            26            --  
                               SegDeformableTransformer         0.64%       7.502ms         4.46%      52.312ms      52.312ms       0.000us         0.00%      35.758ms      35.758ms             1            --  
                                        OccHead-forward         0.57%       6.720ms         2.81%      32.994ms      32.994ms       0.000us         0.00%      24.946ms      24.946ms             1            --  
                                           aten::matmul         0.56%       6.622ms         3.74%      43.968ms      59.902us       0.000us         0.00%      52.450ms      71.458us           734            --  
                                       aten::is_nonzero         0.54%       6.380ms         8.49%      99.656ms      31.597us       0.000us         0.00%       3.153ms       1.000us          3154            --  
                                      bev-backbone-neck         0.53%       6.272ms         5.36%      62.872ms      62.872ms       0.000us         0.00%     282.971ms     282.971ms             1            --  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...         0.50%       5.813ms         0.51%       6.032ms       6.032ms       0.000us         0.00%       0.000us       0.000us             1            --  
                                               aten::lt         0.48%       5.635ms         1.49%      17.490ms      26.991us     377.000us         0.07%     754.000us       1.164us           648            --  
                                            aten::slice         0.45%       5.280ms         0.64%       7.540ms       4.821us       0.000us         0.00%       0.000us       0.000us          1564            --  
      PerceptionTransformer(Detr3D)-get_states_and_refs         0.44%       5.224ms         2.84%      33.363ms      33.363ms       0.000us         0.00%       5.265ms       5.265ms             1            --  
                                            aten::index         0.44%       5.215ms         3.73%      43.813ms     149.024us       2.885ms         0.51%       3.796ms      12.912us           294            --  
                                              aten::add         0.43%       5.011ms         0.63%       7.443ms      19.795us      16.973ms         3.01%      16.973ms      45.141us           376        38.736  
                                   PlanningHead-forward         0.39%       4.609ms         9.95%     116.770ms     116.770ms       0.000us         0.00%       9.478ms       9.478ms             1            --  
                                        aten::transpose         0.39%       4.577ms         0.59%       6.955ms       4.989us       0.000us         0.00%       0.000us       0.000us          1394            --  
                                        aten::clamp_min         0.37%       4.297ms         1.03%      12.054ms      21.259us      40.963ms         7.27%      43.795ms      77.240us           567            --  
                                              aten::sum         0.36%       4.280ms         1.01%      11.853ms      44.393us       9.435ms         1.67%      10.056ms      37.663us           267            --  
                                  SpatialCrossAttention         0.36%       4.217ms         5.66%      66.434ms      11.072ms       0.000us         0.00%      58.500ms       9.750ms             6            --  
                                           aten::linear         0.36%       4.188ms         5.25%      61.589ms      87.360us       0.000us         0.00%      73.688ms     104.522us           705            --  
                                            SegMaskHead         0.34%       3.976ms         1.78%      20.935ms      10.467ms       0.000us         0.00%      37.388ms      18.694ms             2            --  
                        DistributedDataParallel.forward         0.33%       3.886ms        98.50%        1.156s        1.156s       0.000us         0.00%     563.330ms     563.330ms             1            --  
                                             aten::_cat         0.33%       3.856ms         0.81%       9.497ms      35.973us      11.499ms         2.04%      11.499ms      43.557us           264            --  
                                              aten::bmm         0.31%       3.659ms         0.48%       5.668ms      42.299us      11.633ms         2.06%      11.633ms      86.813us           134            --  
                                            aten::clamp         0.31%       3.582ms         0.88%      10.388ms      50.427us      60.000us         0.01%     275.000us       1.335us           206            --  
                                 aten::_index_put_impl_         0.30%       3.546ms         2.20%      25.836ms     129.180us       1.503ms         0.27%       3.093ms      15.465us           200            --  
                                aten::native_layer_norm         0.29%       3.403ms         0.72%       8.480ms      49.017us      13.977ms         2.48%      13.992ms      80.879us           173            --  
                                                aten::t         0.29%       3.352ms         0.73%       8.609ms       8.122us       0.000us         0.00%       0.000us       0.000us          1060            --  
                                           aten::addmm_         0.27%       3.122ms         0.38%       4.418ms      28.321us      33.090ms         5.87%      33.090ms     212.115us           156            --  
                                  cudaFuncGetAttributes         0.26%       3.067ms         0.26%       3.067ms       2.172us       0.000us         0.00%       0.000us       0.000us          1412            --  
                                              aten::div         0.25%       2.963ms         0.40%       4.734ms      19.166us       5.860ms         1.04%       5.860ms      23.725us           247            --  
                                    aten::empty_strided         0.25%       2.919ms         0.25%       2.942ms       7.467us       0.000us         0.00%       0.000us       0.000us           394            --  
                                               aten::to         0.24%       2.861ms        26.95%     316.432ms     312.371us       0.000us         0.00%      12.379ms      12.220us          1013            --  
                                          aten::reshape         0.24%       2.797ms         0.48%       5.670ms       5.349us       0.000us         0.00%       4.383ms       4.135us          1060            --  
                                 aten::cudnn_batch_norm         0.23%       2.696ms         0.52%       6.108ms      42.417us      40.747ms         7.23%      40.747ms     282.965us           144            --  
                                              aten::mul         0.21%       2.516ms         0.33%       3.873ms      21.280us       9.689ms         1.72%       9.689ms      53.236us           182        71.678  
      BEVFormerTrackHead(Head of Detr3D)-get_detections         0.21%       2.508ms         3.90%      45.835ms      45.835ms       0.000us         0.00%       6.230ms       6.230ms             1            --  
                                               aten::gt         0.21%       2.473ms         0.68%       7.966ms      30.638us     265.000us         0.05%     530.000us       2.038us           260            --  
                                        aten::unsqueeze         0.20%       2.312ms         0.29%       3.375ms       4.198us       0.000us         0.00%       0.000us       0.000us           804            --  
                                            aten::fill_         0.20%       2.300ms         0.36%       4.270ms      16.053us       5.738ms         1.02%       5.738ms      21.571us           266            --  
                                             aten::set_         0.19%       2.277ms         0.19%       2.277ms       5.976us       0.000us         0.00%       0.000us       0.000us           381            --  
                              MultiScaleDeformAttention         0.19%       2.251ms         1.50%      17.593ms       2.932ms       0.000us         0.00%      53.853ms       8.976ms             6            --  
                                     aten::_unsafe_view         0.19%       2.209ms         0.30%       3.469ms       4.505us       0.000us         0.00%       0.000us       0.000us           770            --  
                                       aten::empty_like         0.15%       1.790ms         0.41%       4.803ms       8.797us       0.000us         0.00%       0.000us       0.000us           546            --  
                BEVFormerLayer(TransformerDecoderLayer)         0.15%       1.790ms        11.51%     135.144ms      22.524ms       0.000us         0.00%     129.395ms      21.566ms             6            --  
                                           aten::conv2d         0.15%       1.703ms         2.32%      27.243ms     170.269us       0.000us         0.00%     136.462ms     852.888us           160     17691.409  
                      MotionDeformableAttention-forward         0.14%       1.658ms         0.56%       6.576ms       2.192ms       3.000us         0.00%       1.239ms     413.000us             3            --  
                                                    QIM         0.13%       1.529ms         0.82%       9.594ms       9.594ms       0.000us         0.00%     284.000us     284.000us             1            --  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.12%       1.429ms         0.12%       1.429ms       0.386us       0.000us         0.00%       0.000us       0.000us          3699            --  
                                     aten::_convolution         0.12%       1.386ms         2.12%      24.842ms     155.262us       0.000us         0.00%     136.462ms     852.888us           160            --  
                                       PansegformerHead         0.10%       1.216ms         4.96%      58.240ms      58.240ms       0.000us         0.00%      36.929ms      36.929ms             1            --  
                   BEVFormerEncoder(TransformerDecoder)         0.10%       1.166ms        11.83%     138.947ms     138.947ms       0.000us         0.00%     132.189ms     132.189ms             1            --  
                                          aten::permute         0.10%       1.147ms         0.14%       1.616ms       5.405us       0.000us         0.00%       0.000us       0.000us           299            --  
                                              aten::sub         0.10%       1.140ms         0.16%       1.873ms      18.363us     557.000us         0.10%     557.000us       5.461us           102            --  
                                           aten::narrow         0.10%       1.138ms         0.27%       3.190ms       6.920us       0.000us         0.00%       0.000us       0.000us           461            --  
                                                Scatter         0.09%       1.104ms         0.32%       3.728ms     219.294us       0.000us         0.00%     885.000us      52.059us            17            --  
                                Tracker-velocity_update         0.09%       1.064ms         0.61%       7.130ms       7.130ms       0.000us         0.00%     368.000us     368.000us             1            --  
                                          aten::flatten         0.09%       1.033ms         0.16%       1.880ms       4.870us       0.000us         0.00%     516.000us       1.337us           386            --  
                                      aten::bitwise_and         0.09%       1.004ms         0.28%       3.346ms      24.785us      88.000us         0.02%     172.000us       1.274us           135            --  
                                            aten::stack         0.08%     980.000us         0.73%       8.564ms      62.971us       0.000us         0.00%       7.652ms      56.265us           136            --  
                                MSDeformableAttention3D         0.08%     948.000us         0.43%       5.002ms     833.667us       0.000us         0.00%      46.656ms       7.776ms             6            --  
                                              aten::cat         0.08%     921.000us         0.89%      10.418ms      39.462us       0.000us         0.00%      11.499ms      43.557us           264            --  
                                            aten::relu_         0.08%     918.000us         0.34%       4.016ms      21.708us       0.000us         0.00%      38.051ms     205.681us           185            --  
                                       aten::contiguous         0.08%     913.000us         0.49%       5.803ms      28.307us       0.000us         0.00%      13.338ms      65.063us           205            --  
                                   OccHead-forward_test         0.08%     909.000us         4.49%      52.774ms      52.774ms       0.000us         0.00%      26.029ms      26.029ms             1            --  
                                             copy-test-         0.08%     902.000us        31.11%     365.279ms      52.183ms       0.000us         0.00%     135.445ms      19.349ms             7            --  
                                       aten::layer_norm         0.07%     880.000us         0.80%       9.360ms      54.104us       0.000us         0.00%      13.992ms      80.879us           173            --  
                                            aten::zeros         0.07%     868.000us         0.28%       3.317ms      21.822us       0.000us         0.00%       3.773ms      24.822us           152            --  
                                         aten::_softmax         0.07%     862.000us         0.19%       2.254ms      24.500us       6.346ms         1.13%       6.346ms      68.978us            92            --  
                             MotionTransformerAttention         0.07%     788.000us         0.71%       8.385ms       2.795ms       0.000us         0.00%       1.320ms     440.000us             3            --  
                                       aten::index_put_         0.07%     786.000us         2.27%      26.622ms     133.110us       0.000us         0.00%       3.093ms      15.465us           200            --  
                                             aten::relu         0.07%     770.000us         0.47%       5.525ms      35.417us       0.000us         0.00%       2.832ms      18.154us           156            --  
                                          aten::sigmoid         0.07%     765.000us         0.10%       1.227ms      17.042us     254.000us         0.05%     254.000us       3.528us            72            --  
                                            aten::zero_         0.06%     759.000us         0.22%       2.635ms      12.256us       0.000us         0.00%       5.609ms      26.088us           215            --  
                                            aten::split         0.06%     746.000us         0.24%       2.847ms      24.543us       0.000us         0.00%       0.000us       0.000us           116            --  
                                      aten::convolution         0.06%     698.000us         2.18%      25.540ms     159.625us       0.000us         0.00%     136.462ms     852.888us           160            --  
                                           aten::expand         0.06%     694.000us         0.08%     955.000us       4.923us       0.000us         0.00%       0.000us       0.000us           194            --  
                                       aten::batch_norm         0.06%     676.000us         0.63%       7.454ms      51.764us       0.000us         0.00%      40.747ms     282.965us           144            --  
                           aten::_batch_norm_impl_index         0.06%     670.000us         0.58%       6.778ms      47.069us       0.000us         0.00%      40.747ms     282.965us           144            --  
                  MultiScaleDeformableAttnFunction_fp32         0.06%     651.000us         0.12%       1.377ms      91.800us      23.509ms         4.17%      24.099ms       1.607ms            15            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.174s
Self CUDA time total: 563.377ms
