-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls        GFLOPS  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                  cudaStreamSynchronize        26.92%     298.140ms        26.92%     298.140ms      77.238us       0.000us         0.00%       0.000us       0.000us          3860            --  
                                        cudaMemcpyAsync        14.19%     157.157ms        14.19%     157.157ms      38.833us       0.000us         0.00%       0.000us       0.000us          4047            --  
                                       cudaLaunchKernel         7.52%      83.274ms         7.52%      83.274ms       7.098us       0.000us         0.00%       0.000us       0.000us         11732            --  
                                               aten::ge         5.05%      55.937ms        11.39%     126.102ms      33.789us       1.838ms         0.33%       3.676ms       0.985us          3732            --  
                             RuntimneTrackerBase-update         3.28%      36.359ms        21.21%     234.891ms     234.891ms       0.000us         0.00%       5.496ms       5.496ms             1            --  
                                          ProfilerStep*         2.88%      31.922ms        99.94%        1.107s        1.107s       0.000us         0.00%     561.055ms     561.055ms             1            --  
                                            aten::empty         2.66%      29.483ms         2.66%      29.490ms       4.090us       0.000us         0.00%       0.000us       0.000us          7211            --  
                                           aten::select         2.26%      25.036ms         3.11%      34.452ms       4.947us       0.000us         0.00%       0.000us       0.000us          6964            --  
                                          aten::resize_         1.87%      20.741ms         1.87%      20.746ms       4.518us       0.000us         0.00%       0.000us       0.000us          4592            --  
                                           aten::matmul         1.65%      18.235ms         5.05%      55.889ms      76.143us       0.000us         0.00%      51.932ms      70.752us           734            --  
                                          aten::nonzero         1.57%      17.436ms         8.99%      99.511ms     262.562us       3.148ms         0.56%       3.148ms       8.306us           379            --  
                                       aten::as_strided         1.53%      16.968ms         1.53%      16.968ms       1.402us       0.000us         0.00%       0.000us       0.000us         12100            --  
                                               aten::mm         1.52%      16.786ms         2.55%      28.208ms      40.704us      41.568ms         7.41%      41.568ms      59.983us           693     25816.398  
                              aten::_local_scalar_dense         1.51%      16.740ms         8.91%      98.670ms      28.750us       3.350ms         0.60%       3.350ms       0.976us          3432            --  
                                               aten::eq         1.39%      15.356ms         4.62%      51.160ms      26.236us       1.036ms         0.18%       2.072ms       1.063us          1950            --  
                                aten::cudnn_convolution         1.35%      14.901ms         2.02%      22.418ms     140.113us     132.568ms        23.63%     132.568ms     828.550us           160            --  
                        DistributedDataParallel.forward         0.96%      10.681ms        97.05%        1.075s        1.075s       0.000us         0.00%     561.055ms     561.055ms             1            --  
                                     MotionHead-forward         0.87%       9.663ms         6.30%      69.759ms      69.759ms       0.000us         0.00%       3.726ms       3.726ms             1            --  
                                             aten::view         0.81%       9.020ms         0.81%       9.020ms       1.897us       0.000us         0.00%       0.000us       0.000us          4754            --  
                            PansegformerHead-get_bboxes         0.79%       8.703ms        11.09%     122.778ms     122.778ms       0.000us         0.00%      42.406ms      42.406ms             1            --  
                                            aten::copy_         0.70%       7.766ms        28.84%     319.394ms     308.892us      37.178ms         6.63%      37.187ms      35.964us          1034            --  
                                             aten::item         0.70%       7.755ms         9.61%     106.425ms      31.010us       0.000us         0.00%       3.350ms       0.976us          3432            --  
                                             aten::add_         0.69%       7.662ms         1.17%      12.908ms      15.348us      65.162ms        11.61%      65.162ms      77.482us           841            --  
                               SegDeformableTransformer         0.68%       7.494ms         4.71%      52.123ms      52.123ms       0.000us         0.00%      35.321ms      35.321ms             1            --  
                                        aten::transpose         0.64%       7.101ms         0.85%       9.392ms       6.623us       0.000us         0.00%       0.000us       0.000us          1418            --  
                          ModulatedDeformConv2dFunction         0.60%       6.692ms         2.40%      26.554ms       1.021ms      20.114ms         3.59%      56.344ms       2.167ms            26            --  
                                        OccHead-forward         0.60%       6.625ms         2.92%      32.316ms      32.316ms       0.000us         0.00%      23.528ms      23.528ms             1            --  
                                       aten::is_nonzero         0.56%       6.234ms         9.05%     100.223ms      32.361us       0.000us         0.00%       3.097ms       1.000us          3097            --  
      PerceptionTransformer(Detr3D)-get_states_and_refs         0.47%       5.246ms         3.03%      33.547ms      33.547ms       0.000us         0.00%       5.332ms       5.332ms             1            --  
                                               aten::lt         0.47%       5.209ms         1.49%      16.543ms      26.596us     353.000us         0.06%     706.000us       1.135us           622            --  
                                            aten::slice         0.47%       5.158ms         0.67%       7.385ms       4.722us       0.000us         0.00%       0.000us       0.000us          1564            --  
                                            aten::index         0.44%       4.912ms         3.79%      41.960ms     139.402us       2.878ms         0.51%       3.862ms      12.831us           301            --  
                                              aten::add         0.43%       4.771ms         0.67%       7.408ms      19.702us      16.929ms         3.02%      16.929ms      45.024us           376        38.780  
                                              aten::sum         0.43%       4.725ms         1.11%      12.276ms      46.677us       9.420ms         1.68%      10.027ms      38.125us           263            --  
                                  SpatialCrossAttention         0.38%       4.244ms         6.14%      68.025ms      11.338ms       0.000us         0.00%      58.390ms       9.732ms             6            --  
                                        aten::clamp_min         0.38%       4.198ms         1.09%      12.080ms      21.305us      40.981ms         7.30%      43.813ms      77.272us           567            --  
                                           aten::linear         0.38%       4.161ms         6.84%      75.788ms     107.501us       0.000us         0.00%      73.008ms     103.557us           705            --  
                                            SegMaskHead         0.37%       4.048ms         1.93%      21.399ms      10.700ms       0.000us         0.00%      37.079ms      18.540ms             2            --  
                                 aten::_index_put_impl_         0.36%       3.991ms         2.65%      29.319ms     135.111us       1.572ms         0.28%       3.278ms      15.106us           217            --  
                                             aten::_cat         0.34%       3.738ms         0.85%       9.441ms      35.761us      11.436ms         2.04%      11.436ms      43.318us           264            --  
                                aten::native_layer_norm         0.31%       3.411ms         0.77%       8.498ms      49.121us      13.806ms         2.46%      13.824ms      79.908us           173            --  
                                                aten::t         0.30%       3.358ms         1.00%      11.039ms      10.184us       0.000us         0.00%       0.000us       0.000us          1084            --  
                                    aten::empty_strided         0.28%       3.116ms         0.29%       3.165ms       8.178us       0.000us         0.00%       0.000us       0.000us           387            --  
                                           aten::addmm_         0.28%       3.111ms         0.41%       4.529ms      29.032us      32.624ms         5.81%      32.624ms     209.128us           156            --  
                                              aten::bmm         0.28%       3.057ms         0.45%       5.023ms      37.485us      10.606ms         1.89%      10.606ms      79.149us           134            --  
                                  cudaFuncGetAttributes         0.27%       2.972ms         0.27%       2.972ms       2.105us       0.000us         0.00%       0.000us       0.000us          1412            --  
                                          aten::reshape         0.26%       2.859ms         0.52%       5.713ms       5.261us       0.000us         0.00%       4.654ms       4.285us          1086            --  
                                               aten::to         0.25%       2.807ms        28.52%     315.763ms     312.019us       0.000us         0.00%      14.366ms      14.196us          1012            --  
                                              aten::div         0.25%       2.741ms         0.40%       4.484ms      18.154us       5.869ms         1.05%       5.869ms      23.761us           247            --  
                                 aten::cudnn_batch_norm         0.24%       2.648ms         0.56%       6.188ms      42.972us      40.771ms         7.27%      40.771ms     283.132us           144            --  
                                              aten::mul         0.23%       2.588ms         0.36%       3.994ms      21.945us       9.629ms         1.72%       9.629ms      52.907us           182        71.812  
      BEVFormerTrackHead(Head of Detr3D)-get_detections         0.23%       2.521ms         4.16%      46.041ms      46.041ms       0.000us         0.00%       6.309ms       6.309ms             1            --  
                                               aten::gt         0.21%       2.318ms         0.69%       7.629ms      30.274us     244.000us         0.04%     488.000us       1.937us           252            --  
                                             aten::set_         0.21%       2.302ms         0.21%       2.302ms       5.948us       0.000us         0.00%       0.000us       0.000us           387            --  
                                     aten::_unsafe_view         0.20%       2.237ms         0.31%       3.444ms       4.473us       0.000us         0.00%       0.000us       0.000us           770            --  
                              MultiScaleDeformAttention         0.20%       2.230ms         1.59%      17.551ms       2.925ms       0.000us         0.00%      54.156ms       9.026ms             6            --  
                                        aten::unsqueeze         0.20%       2.214ms         0.29%       3.228ms       4.339us       0.000us         0.00%       0.000us       0.000us           744            --  
                                           aten::conv2d         0.19%       2.111ms         2.50%      27.666ms     172.912us       0.000us         0.00%     135.389ms     846.181us           160     17831.619  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.18%       1.943ms         0.18%       1.943ms       0.553us       0.000us         0.00%       0.000us       0.000us          3513            --  
                                       aten::empty_like         0.16%       1.792ms         0.43%       4.786ms       8.929us       0.000us         0.00%       0.000us       0.000us           536            --  
                                            aten::fill_         0.16%       1.727ms         0.32%       3.590ms      13.346us       5.736ms         1.02%       5.736ms      21.323us           269            --  
                      MotionDeformableAttention-forward         0.15%       1.711ms         0.60%       6.687ms       2.229ms       3.000us         0.00%       1.156ms     385.333us             3            --  
                BEVFormerLayer(TransformerDecoderLayer)         0.15%       1.672ms        12.40%     137.291ms      22.882ms       0.000us         0.00%     129.605ms      21.601ms             6            --  
                                   PlanningHead-forward         0.14%       1.502ms         1.38%      15.257ms      15.257ms       0.000us         0.00%       9.341ms       9.341ms             1            --  
                                     aten::_convolution         0.12%       1.381ms         2.24%      24.845ms     155.281us       0.000us         0.00%     135.389ms     846.181us           160            --  
                                            aten::clamp         0.12%       1.321ms         0.53%       5.832ms      28.311us      55.000us         0.01%     274.000us       1.330us           206            --  
                                       PansegformerHead         0.12%       1.286ms         5.27%      58.325ms      58.325ms       0.000us         0.00%      36.489ms      36.489ms             1            --  
                                          aten::permute         0.11%       1.173ms         0.15%       1.624ms       5.431us       0.000us         0.00%       0.000us       0.000us           299            --  
                                              aten::sub         0.10%       1.125ms         0.17%       1.877ms      18.402us     549.000us         0.10%     549.000us       5.382us           102            --  
                                           aten::narrow         0.10%       1.089ms         0.28%       3.101ms       6.727us       0.000us         0.00%       0.000us       0.000us           461            --  
                                                Scatter         0.10%       1.079ms         0.37%       4.077ms     239.824us       0.000us         0.00%     951.000us      55.941us            17            --  
                                          aten::flatten         0.09%       1.036ms         0.17%       1.917ms       4.966us       0.000us         0.00%     518.000us       1.342us           386            --  
                           PlanningHead-collision_optim         0.09%       1.004ms         0.73%       8.097ms       8.097ms       0.000us         0.00%     262.000us     262.000us             1            --  
                                MSDeformableAttention3D         0.09%     994.000us         0.46%       5.117ms     852.833us       0.000us         0.00%      46.573ms       7.762ms             6            --  
                                            aten::stack         0.08%     933.000us         0.74%       8.245ms      60.625us       0.000us         0.00%       7.599ms      55.875us           136            --  
                                            aten::relu_         0.08%     914.000us         0.37%       4.108ms      22.205us       0.000us         0.00%      38.065ms     205.757us           185            --  
                                              aten::cat         0.08%     908.000us         0.93%      10.349ms      39.201us       0.000us         0.00%      11.436ms      43.318us           264            --  
                                       aten::index_put_         0.08%     874.000us         2.73%      30.193ms     139.138us       0.000us         0.00%       3.278ms      15.106us           217            --  
                                       aten::layer_norm         0.08%     866.000us         0.85%       9.364ms      54.127us       0.000us         0.00%      13.824ms      79.908us           173            --  
                                      aten::bitwise_and         0.08%     861.000us         0.26%       2.897ms      24.345us      77.000us         0.01%     151.000us       1.269us           119            --  
                                         aten::_softmax         0.08%     851.000us         0.21%       2.299ms      24.989us       6.308ms         1.12%       6.308ms      68.565us            92            --  
                                       aten::contiguous         0.08%     845.000us         0.50%       5.567ms      28.549us       0.000us         0.00%      13.329ms      68.354us           195            --  
         PerceptionTransformer(Detr3D)-get_bev_features         0.07%     809.000us        32.93%     364.582ms     364.582ms       0.000us         0.00%     135.798ms     135.798ms             1            --  
                   BEVFormerEncoder(TransformerDecoder)         0.07%     792.000us        12.67%     140.303ms     140.303ms       0.000us         0.00%     132.571ms     132.571ms             1            --  
                                             aten::relu         0.07%     762.000us         0.49%       5.473ms      35.083us       0.000us         0.00%       2.832ms      18.154us           156            --  
                             MotionTransformerAttention         0.07%     761.000us         0.77%       8.488ms       2.829ms       0.000us         0.00%       1.230ms     410.000us             3            --  
                                          aten::sigmoid         0.07%     756.000us         0.11%       1.231ms      17.097us     208.000us         0.04%     208.000us       2.889us            72            --  
                                            aten::zeros         0.07%     742.000us         0.26%       2.922ms      20.871us       0.000us         0.00%       3.770ms      26.929us           140            --  
                                                    QIM         0.07%     733.000us         0.41%       4.495ms       4.495ms       0.000us         0.00%     266.000us     266.000us             1            --  
                                            aten::zero_         0.06%     716.000us         0.22%       2.450ms      12.069us       0.000us         0.00%       5.611ms      27.640us           203            --  
                                      aten::convolution         0.06%     710.000us         2.31%      25.555ms     159.719us       0.000us         0.00%     135.389ms     846.181us           160            --  
                                            aten::split         0.06%     685.000us         0.25%       2.741ms      23.629us       0.000us         0.00%       0.000us       0.000us           116            --  
                                           aten::expand         0.06%     675.000us         0.09%     959.000us       4.969us       0.000us         0.00%       0.000us       0.000us           193            --  
                                       aten::batch_norm         0.06%     672.000us         0.68%       7.518ms      52.208us       0.000us         0.00%      40.771ms     283.132us           144            --  
                           aten::_batch_norm_impl_index         0.06%     658.000us         0.62%       6.846ms      47.542us       0.000us         0.00%      40.771ms     283.132us           144            --  
                                  PansegformerHead_test         0.05%     605.000us        16.65%     184.371ms     184.371ms       0.000us         0.00%      79.157ms      79.157ms             1            --  
                  MultiScaleDeformableAttnFunction_fp32         0.05%     594.000us         0.12%       1.341ms      89.400us      23.402ms         4.17%      23.991ms       1.599ms            15            --  
                                            Memory Bank         0.05%     574.000us         0.35%       3.875ms       3.875ms       0.000us         0.00%     238.000us     238.000us             1            --  
                                   OccHead-forward_test         0.05%     565.000us         4.26%      47.205ms      47.205ms       0.000us         0.00%      24.179ms      24.179ms             1            --  
                                       aten::clamp_min_         0.05%     539.000us         0.29%       3.194ms      17.265us       0.000us         0.00%      38.065ms     205.757us           185            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.107s
Self CUDA time total: 561.055ms
