-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls        GFLOPS  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                  cudaStreamSynchronize        30.69%     284.078ms        30.69%     284.078ms      77.596us       0.000us         0.00%       0.000us       0.000us          3661            --  
                                        cudaMemcpyAsync        16.01%     148.196ms        16.01%     148.196ms      38.978us       0.000us         0.00%       0.000us       0.000us          3802            --  
                                       cudaLaunchKernel         7.13%      65.978ms         7.13%      65.978ms       7.094us       0.000us         0.00%       0.000us       0.000us          9301            --  
                        DistributedDataParallel.forward         5.20%      48.117ms        97.79%     905.038ms     905.038ms       0.000us         0.00%     521.974ms     521.974ms             1            --  
                                               aten::ge         3.48%      32.191ms        10.93%     101.141ms      27.043us       1.861ms         0.36%       3.722ms       0.995us          3740            --  
                                            aten::empty         2.68%      24.770ms         2.68%      24.775ms       4.176us       0.000us         0.00%       0.000us       0.000us          5933            --  
                                           aten::select         2.50%      23.159ms         3.41%      31.600ms       4.968us       0.000us         0.00%       0.000us       0.000us          6361            --  
                                          aten::resize_         2.06%      19.067ms         2.06%      19.072ms       4.573us       0.000us         0.00%       0.000us       0.000us          4171            --  
                                          ProfilerStep*         1.93%      17.822ms        99.73%     922.982ms     922.982ms       0.000us         0.00%     521.974ms     521.974ms             1            --  
                              aten::_local_scalar_dense         1.74%      16.103ms        10.40%      96.248ms      28.860us       3.272ms         0.63%       3.272ms       0.981us          3335            --  
                                               aten::eq         1.64%      15.166ms         5.43%      50.262ms      26.454us       1.015ms         0.19%       2.030ms       1.068us          1900            --  
                                          aten::nonzero         1.54%      14.286ms         9.48%      87.771ms     276.880us       2.600ms         0.50%       2.600ms       8.202us           317            --  
                                       aten::as_strided         1.44%      13.341ms         1.44%      13.341ms       1.370us       0.000us         0.00%       0.000us       0.000us          9737            --  
                                aten::cudnn_convolution         1.16%      10.779ms         1.75%      16.185ms     145.811us     116.148ms        22.25%     116.148ms       1.046ms           111            --  
                                               aten::mm         1.15%      10.675ms         1.91%      17.723ms      40.097us      38.529ms         7.38%      38.529ms      87.170us           442     26281.313  
                            PansegformerHead-get_bboxes         0.89%       8.243ms        12.38%     114.580ms     114.580ms       0.000us         0.00%      42.046ms      42.046ms             1            --  
                                             aten::item         0.81%       7.538ms        11.21%     103.786ms      31.120us       0.000us         0.00%       3.272ms       0.981us          3335            --  
                               SegDeformableTransformer         0.80%       7.368ms         5.65%      52.303ms      52.303ms       0.000us         0.00%      35.505ms      35.505ms             1            --  
                          ModulatedDeformConv2dFunction         0.72%       6.655ms         2.85%      26.370ms       1.014ms      19.989ms         3.83%      56.117ms       2.158ms            26            --  
                                             aten::view         0.71%       6.583ms         0.71%       6.583ms       1.835us       0.000us         0.00%       0.000us       0.000us          3587            --  
                                       aten::is_nonzero         0.68%       6.289ms        10.73%      99.352ms      32.122us       0.000us         0.00%       3.093ms       1.000us          3093            --  
                                            aten::copy_         0.62%       5.733ms        32.47%     300.505ms     415.062us      34.417ms         6.59%      34.418ms      47.539us           724            --  
                                               aten::lt         0.61%       5.607ms         1.84%      17.006ms      28.922us     337.000us         0.06%     674.000us       1.146us           588            --  
                                             aten::add_         0.56%       5.153ms         0.93%       8.636ms      15.151us      62.451ms        11.96%      62.451ms     109.563us           570            --  
      PerceptionTransformer(Detr3D)-get_states_and_refs         0.56%       5.142ms         3.69%      34.115ms      34.115ms       0.000us         0.00%       5.141ms       5.141ms             1            --  
                                        aten::transpose         0.55%       5.131ms         0.72%       6.655ms       7.321us       0.000us         0.00%       0.000us       0.000us           909            --  
                                            aten::index         0.48%       4.416ms         4.28%      39.624ms     147.851us       2.823ms         0.54%       3.694ms      13.784us           268            --  
                                           aten::matmul         0.46%       4.274ms         3.01%      27.819ms      58.199us       0.000us         0.00%      48.649ms     101.776us           478            --  
                                  SpatialCrossAttention         0.45%       4.135ms         7.12%      65.852ms      10.975ms       0.000us         0.00%      58.419ms       9.736ms             6            --  
                                            SegMaskHead         0.43%       3.965ms         2.36%      21.845ms      10.922ms       0.000us         0.00%      37.208ms      18.604ms             2            --  
                                              aten::sum         0.37%       3.399ms         1.07%       9.864ms      46.528us       9.157ms         1.75%       9.718ms      45.840us           212            --  
                                              aten::add         0.36%       3.287ms         0.54%       5.025ms      19.706us      14.807ms         2.84%      14.807ms      58.067us           255        37.918  
                                            aten::slice         0.35%       3.256ms         0.50%       4.606ms       4.843us       0.000us         0.00%       0.000us       0.000us           951            --  
                                           aten::addmm_         0.34%       3.112ms         0.48%       4.457ms      28.571us      32.514ms         6.23%      32.514ms     208.423us           156            --  
                                 aten::_index_put_impl_         0.33%       3.036ms         2.45%      22.664ms     127.326us       1.449ms         0.28%       2.837ms      15.938us           178            --  
                                        aten::clamp_min         0.31%       2.838ms         0.85%       7.842ms      20.422us      39.477ms         7.56%      42.018ms     109.422us           384            --  
                                           aten::linear         0.28%       2.605ms         4.38%      40.579ms      89.381us       0.000us         0.00%      68.002ms     149.784us           454            --  
                                            aten::zeros         0.28%       2.569ms         0.50%       4.582ms      37.557us       0.000us         0.00%       3.765ms      30.861us           122            --  
      BEVFormerTrackHead(Head of Detr3D)-get_detections         0.27%       2.500ms         5.05%      46.727ms      46.727ms       0.000us         0.00%       6.110ms       6.110ms             1            --  
                                              aten::bmm         0.27%       2.455ms         0.38%       3.519ms      54.138us       8.692ms         1.67%       8.692ms     133.723us            65            --  
                                aten::native_layer_norm         0.26%       2.370ms         0.61%       5.605ms      50.495us      13.606ms         2.61%      13.606ms     122.577us           111            --  
                                                aten::t         0.25%       2.335ms         0.90%       8.292ms      10.741us       0.000us         0.00%       0.000us       0.000us           772            --  
                              MultiScaleDeformAttention         0.24%       2.241ms         1.97%      18.239ms       3.040ms       0.000us         0.00%      54.170ms       9.028ms             6            --  
                                  cudaFuncGetAttributes         0.24%       2.199ms         0.24%       2.199ms       2.080us       0.000us         0.00%       0.000us       0.000us          1057            --  
                                          aten::reshape         0.23%       2.142ms         0.44%       4.077ms       4.894us       0.000us         0.00%       4.623ms       5.550us           833            --  
                                               aten::gt         0.23%       2.130ms         0.75%       6.971ms      31.121us     236.000us         0.05%     472.000us       2.107us           224            --  
                                               aten::to         0.23%       2.106ms        32.23%     298.288ms     373.327us       0.000us         0.00%      13.427ms      16.805us           799            --  
                                    aten::empty_strided         0.22%       2.040ms         0.23%       2.085ms       8.081us       0.000us         0.00%       0.000us       0.000us           258            --  
                                 aten::cudnn_batch_norm         0.21%       1.916ms         0.49%       4.513ms      43.394us      38.699ms         7.41%      38.699ms     372.106us           104            --  
                                             aten::set_         0.20%       1.879ms         0.20%       1.879ms       5.927us       0.000us         0.00%       0.000us       0.000us           317            --  
                                           aten::conv2d         0.19%       1.800ms         2.19%      20.289ms     182.784us       0.000us         0.00%     117.693ms       1.060ms           111     17063.292  
                                             aten::_cat         0.19%       1.777ms         0.48%       4.464ms      31.886us      11.108ms         2.13%      11.108ms      79.343us           140            --  
                                              aten::mul         0.19%       1.776ms         0.38%       3.542ms      27.890us       9.595ms         1.84%       9.595ms      75.551us           127        72.024  
                BEVFormerLayer(TransformerDecoderLayer)         0.17%       1.577ms        14.69%     135.978ms      22.663ms       0.000us         0.00%     129.604ms      21.601ms             6            --  
                                     aten::_unsafe_view         0.16%       1.453ms         0.24%       2.213ms       4.417us       0.000us         0.00%       0.000us       0.000us           501            --  
                                            aten::fill_         0.16%       1.441ms         0.33%       3.041ms      13.338us       5.700ms         1.09%       5.700ms      25.000us           228            --  
                                              aten::div         0.15%       1.414ms         0.25%       2.278ms      18.826us       5.701ms         1.09%       5.701ms      47.116us           121            --  
                                            aten::clamp         0.14%       1.324ms         0.63%       5.869ms      28.490us      53.000us         0.01%     272.000us       1.320us           206            --  
                                        aten::unsqueeze         0.13%       1.180ms         0.18%       1.683ms       4.293us       0.000us         0.00%       0.000us       0.000us           392            --  
                                       PansegformerHead         0.13%       1.166ms         6.29%      58.243ms      58.243ms       0.000us         0.00%      36.668ms      36.668ms             1            --  
                                                Scatter         0.12%       1.131ms         0.40%       3.723ms     219.000us       0.000us         0.00%     917.000us      53.941us            17            --  
                                       aten::empty_like         0.11%       1.059ms         0.31%       2.881ms       9.294us       0.000us         0.00%       0.000us       0.000us           310            --  
                                     aten::_convolution         0.11%       1.011ms         1.94%      17.978ms     161.964us       0.000us         0.00%     117.693ms       1.060ms           111            --  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.11%       1.008ms         0.11%       1.008ms       0.378us       0.000us         0.00%       0.000us       0.000us          2664            --  
                                MSDeformableAttention3D         0.10%     935.000us         0.53%       4.922ms     820.333us       0.000us         0.00%      46.644ms       7.774ms             6            --  
                                          aten::permute         0.10%     882.000us         0.13%       1.207ms       5.537us       0.000us         0.00%       0.000us       0.000us           218            --  
                                          aten::flatten         0.09%     867.000us         0.17%       1.598ms       4.714us       0.000us         0.00%     519.000us       1.531us           339            --  
         PerceptionTransformer(Detr3D)-get_bev_features         0.09%     795.000us        38.95%     360.451ms     360.451ms       0.000us         0.00%     135.652ms     135.652ms             1            --  
                   BEVFormerEncoder(TransformerDecoder)         0.08%     782.000us        15.01%     138.932ms     138.932ms       0.000us         0.00%     132.418ms     132.418ms             1            --  
                                      aten::bitwise_and         0.08%     774.000us         0.29%       2.666ms      24.459us      71.000us         0.01%     139.000us       1.275us           109            --  
                                             cudaMalloc         0.08%     759.000us         0.08%     759.000us     759.000us       0.000us         0.00%       0.000us       0.000us             1            --  
                                                    QIM         0.08%     751.000us         0.48%       4.416ms       4.416ms       0.000us         0.00%     256.000us     256.000us             1            --  
                                       aten::index_put_         0.08%     710.000us         2.53%      23.374ms     131.315us       0.000us         0.00%       2.837ms      15.938us           178            --  
                                          aten::sigmoid         0.08%     698.000us         0.12%       1.118ms      16.939us     204.000us         0.04%     204.000us       3.091us            66            --  
                                            aten::relu_         0.08%     696.000us         0.33%       3.073ms      22.268us       0.000us         0.00%      36.851ms     267.036us           138            --  
                                              aten::sub         0.07%     613.000us         0.11%     972.000us      18.340us     467.000us         0.09%     467.000us       8.811us            53            --  
                                            aten::zero_         0.06%     595.000us         0.23%       2.141ms      13.216us       0.000us         0.00%       5.600ms      34.568us           162            --  
                           aten::_batch_norm_impl_index         0.06%     588.000us         0.55%       5.101ms      49.048us       0.000us         0.00%      38.699ms     372.106us           104            --  
                                  PansegformerHead_test         0.06%     579.000us        19.02%     176.067ms     176.067ms       0.000us         0.00%      78.974ms      78.974ms             1            --  
                                       aten::layer_norm         0.06%     577.000us         0.67%       6.182ms      55.694us       0.000us         0.00%      13.606ms     122.577us           111            --  
                                           aten::narrow         0.06%     564.000us         0.17%       1.546ms       7.157us       0.000us         0.00%       0.000us       0.000us           216            --  
                                            Memory Bank         0.06%     552.000us         0.42%       3.894ms       3.894ms       0.000us         0.00%     244.000us     244.000us             1            --  
                                         aten::_softmax         0.06%     550.000us         0.17%       1.593ms      26.550us       5.974ms         1.14%       5.974ms      99.567us            60            --  
                                      aten::convolution         0.06%     511.000us         2.00%      18.489ms     166.568us       0.000us         0.00%     117.693ms       1.060ms           111            --  
                                              aten::cat         0.05%     506.000us         0.54%       4.970ms      35.500us       0.000us         0.00%      11.108ms      79.343us           140            --  
                                           aten::expand         0.05%     503.000us         0.08%     701.000us       4.642us       0.000us         0.00%       0.000us       0.000us           151            --  
                                       aten::batch_norm         0.05%     486.000us         0.60%       5.587ms      53.721us       0.000us         0.00%      38.699ms     372.106us           104            --  
                  MultiScaleDeformableAttnFunction_fp32         0.05%     447.000us         0.11%       1.039ms      86.583us      23.430ms         4.49%      24.012ms       2.001ms            12            --  
                                            aten::split         0.05%     418.000us         0.19%       1.735ms      23.767us       0.000us         0.00%       0.000us       0.000us            73            --  
                                       aten::clamp_min_         0.04%     416.000us         0.26%       2.377ms      17.225us       0.000us         0.00%      36.851ms     267.036us           138            --  
                       MultiScaleDeformableAttnFunction         0.04%     416.000us         0.11%     997.000us      83.083us       3.345ms         0.64%       3.752ms     312.667us            12            --  
                                             aten::relu         0.04%     413.000us         0.33%       3.036ms      34.500us       0.000us         0.00%       2.541ms      28.875us            88            --  
                                   cudaFuncSetAttribute         0.04%     404.000us         0.04%     404.000us       0.294us       0.000us         0.00%       0.000us       0.000us          1374            --  
                                       aten::contiguous         0.04%     389.000us         0.34%       3.113ms      35.782us       0.000us         0.00%      11.848ms     136.184us            87            --  
                                        cudaEventRecord         0.04%     377.000us         0.04%     377.000us       1.208us       0.000us         0.00%       0.000us       0.000us           312            --  
                                    aten::scalar_tensor         0.04%     369.000us         0.18%       1.661ms      23.069us       0.000us         0.00%      59.000us       0.819us            72            --  
                                            aten::addmm         0.04%     366.000us         0.07%     636.000us      48.923us      98.000us         0.02%      98.000us       7.538us            13            --  
                                           aten::unbind         0.04%     365.000us         0.13%       1.197ms      30.692us       0.000us         0.00%       0.000us       0.000us            39            --  
                                          aten::view_as         0.04%     344.000us         0.07%     625.000us       4.006us       0.000us         0.00%       0.000us       0.000us           156            --  
                                            aten::stack         0.03%     323.000us         0.30%       2.748ms      56.082us       0.000us         0.00%       7.343ms     149.857us            49            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 925.506ms
Self CUDA time total: 521.975ms
