-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls        GFLOPS  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                  cudaStreamSynchronize        25.92%     298.112ms        25.92%     298.112ms      77.231us       0.000us         0.00%       0.000us       0.000us          3860            --  
                                        cudaMemcpyAsync        14.36%     165.151ms        14.36%     165.151ms      40.808us       0.000us         0.00%       0.000us       0.000us          4047            --  
                                       cudaLaunchKernel         7.81%      89.818ms         7.81%      89.818ms       7.656us       0.000us         0.00%       0.000us       0.000us         11732            --  
                             RuntimneTrackerBase-update         3.75%      43.072ms        19.45%     223.665ms     223.665ms       0.000us         0.00%       5.488ms       5.488ms             1            --  
                                               aten::ge         2.74%      31.543ms         8.99%     103.360ms      27.696us       1.839ms         0.32%       3.678ms       0.986us          3732            --  
                                            aten::empty         2.69%      30.890ms         2.69%      30.896ms       4.273us       0.000us         0.00%       0.000us       0.000us          7231            --  
                                     MotionHead-forward         2.41%      27.666ms         6.94%      79.846ms      79.846ms       0.000us         0.00%       3.738ms       3.738ms             1            --  
                                           aten::select         2.30%      26.501ms         3.60%      41.451ms       5.952us       0.000us         0.00%       0.000us       0.000us          6964            --  
                                       aten::as_strided         2.04%      23.475ms         2.04%      23.475ms       1.940us       0.000us         0.00%       0.000us       0.000us         12100            --  
                                          aten::resize_         1.90%      21.886ms         1.90%      21.891ms       4.767us       0.000us         0.00%       0.000us       0.000us          4592            --  
                                          ProfilerStep*         1.86%      21.340ms        99.92%        1.149s        1.149s       0.000us         0.00%     568.341ms     568.341ms             1            --  
                                          aten::nonzero         1.69%      19.407ms         8.91%     102.504ms     270.459us       3.176ms         0.56%       3.176ms       8.380us           379            --  
                                               aten::mm         1.50%      17.227ms         2.52%      28.991ms      41.834us      41.405ms         7.29%      41.405ms      59.747us           693     25918.030  
                              aten::_local_scalar_dense         1.48%      17.029ms         8.94%     102.821ms      29.959us       3.350ms         0.59%       3.350ms       0.976us          3432            --  
                                               aten::eq         1.38%      15.843ms         4.56%      52.485ms      26.915us       1.038ms         0.18%       2.076ms       1.065us          1950            --  
                                aten::cudnn_convolution         1.33%      15.279ms         2.01%      23.079ms     144.244us     132.372ms        23.29%     132.372ms     827.325us           160            --  
                        DistributedDataParallel.forward         0.91%      10.472ms        97.29%        1.119s        1.119s       0.000us         0.00%     568.341ms     568.341ms             1            --  
                            PansegformerHead-get_bboxes         0.91%      10.445ms        12.53%     144.087ms     144.087ms       0.000us         0.00%      42.384ms      42.384ms             1            --  
      PerceptionTransformer(Detr3D)-get_states_and_refs         0.83%       9.541ms         3.12%      35.925ms      35.925ms       0.000us         0.00%       5.310ms       5.310ms             1            --  
                                             aten::view         0.82%       9.482ms         0.82%       9.482ms       1.995us       0.000us         0.00%       0.000us       0.000us          4754            --  
                                              aten::sum         0.82%       9.479ms         1.59%      18.293ms      69.555us       9.305ms         1.64%       9.897ms      37.631us           263            --  
                                             aten::item         0.74%       8.459ms         9.68%     111.280ms      32.424us       0.000us         0.00%       3.350ms       0.976us          3432            --  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...         0.71%       8.177ms         0.77%       8.808ms       8.808ms       0.000us         0.00%       0.000us       0.000us             1            --  
                               SegDeformableTransformer         0.69%       7.960ms         4.64%      53.399ms      53.399ms       0.000us         0.00%      35.251ms      35.251ms             1            --  
                          ModulatedDeformConv2dFunction         0.69%       7.940ms         2.41%      27.695ms       1.065ms      20.049ms         3.53%      56.238ms       2.163ms            26            --  
                                            aten::copy_         0.69%       7.933ms        28.35%     326.045ms     315.324us      45.461ms         8.00%      45.470ms      43.975us          1034            --  
                                             aten::add_         0.68%       7.861ms         1.17%      13.427ms      15.966us      65.110ms        11.46%      65.110ms      77.420us           841            --  
                                           aten::matmul         0.63%       7.217ms         4.06%      46.665ms      63.576us       0.000us         0.00%      51.627ms      70.337us           734            --  
                                        OccHead-forward         0.61%       6.990ms         2.92%      33.630ms      33.630ms       0.000us         0.00%      23.487ms      23.487ms             1            --  
                                       aten::is_nonzero         0.59%       6.807ms         9.14%     105.073ms      33.927us       0.000us         0.00%       3.097ms       1.000us          3097            --  
                                               aten::lt         0.54%       6.257ms         1.69%      19.425ms      31.230us     346.000us         0.06%     692.000us       1.113us           622            --  
                                            aten::slice         0.48%       5.575ms         0.70%       8.073ms       5.162us       0.000us         0.00%       0.000us       0.000us          1564            --  
                                            aten::index         0.47%       5.449ms         3.73%      42.877ms     142.449us       2.867ms         0.50%       3.847ms      12.781us           301            --  
                                        aten::transpose         0.45%       5.210ms         0.68%       7.856ms       5.540us       0.000us         0.00%       0.000us       0.000us          1418            --  
                                              aten::add         0.43%       4.916ms         0.66%       7.634ms      20.303us      16.902ms         2.97%      16.902ms      44.952us           376        38.842  
                                 aten::_index_put_impl_         0.40%       4.634ms         3.45%      39.659ms     182.760us       1.578ms         0.28%       3.310ms      15.253us           217            --  
                                           aten::linear         0.39%       4.499ms         5.66%      65.137ms      92.393us       0.000us         0.00%      72.811ms     103.278us           705            --  
                                  SpatialCrossAttention         0.39%       4.493ms         6.40%      73.562ms      12.260ms       0.000us         0.00%      58.265ms       9.711ms             6            --  
                                        aten::clamp_min         0.38%       4.383ms         1.08%      12.380ms      21.834us      40.932ms         7.20%      43.760ms      77.178us           567            --  
                                            SegMaskHead         0.38%       4.373ms         1.99%      22.843ms      11.421ms       0.000us         0.00%      37.071ms      18.535ms             2            --  
                                             aten::_cat         0.34%       3.912ms         0.87%      10.046ms      38.053us      11.417ms         2.01%      11.417ms      43.246us           264            --  
                                                aten::t         0.33%       3.800ms         0.85%       9.804ms       9.044us       0.000us         0.00%       0.000us       0.000us          1084            --  
                                    aten::empty_strided         0.33%       3.777ms         0.33%       3.845ms       9.935us       0.000us         0.00%       0.000us       0.000us           387            --  
                                aten::native_layer_norm         0.31%       3.571ms         0.77%       8.891ms      51.393us      13.775ms         2.42%      13.793ms      79.728us           173            --  
                                              aten::bmm         0.30%       3.457ms         0.50%       5.710ms      42.612us      10.458ms         1.84%      10.458ms      78.045us           134            --  
                                          aten::reshape         0.29%       3.352ms         0.57%       6.530ms       6.013us       0.000us         0.00%       4.650ms       4.282us          1086            --  
                                               aten::to         0.29%       3.281ms        28.07%     322.739ms     313.339us       0.000us         0.00%      22.712ms      22.050us          1030            --  
                                           aten::addmm_         0.27%       3.158ms         0.40%       4.610ms      29.551us      32.575ms         5.73%      32.575ms     208.814us           156            --  
                                  cudaFuncGetAttributes         0.27%       3.102ms         0.27%       3.102ms       2.197us       0.000us         0.00%       0.000us       0.000us          1412            --  
                                              aten::div         0.25%       2.896ms         0.41%       4.759ms      19.267us       5.842ms         1.03%       5.842ms      23.652us           247            --  
                                               aten::gt         0.25%       2.876ms         0.81%       9.287ms      36.853us     251.000us         0.04%     502.000us       1.992us           252            --  
                                             aten::set_         0.24%       2.786ms         0.24%       2.786ms       6.879us       0.000us         0.00%       0.000us       0.000us           405            --  
                                              aten::mul         0.24%       2.774ms         0.38%       4.341ms      23.852us       9.638ms         1.70%       9.638ms      52.956us           182        71.745  
                                 aten::cudnn_batch_norm         0.23%       2.666ms         0.55%       6.291ms      43.688us      40.777ms         7.17%      40.777ms     283.174us           144            --  
      BEVFormerTrackHead(Head of Detr3D)-get_detections         0.22%       2.558ms         4.25%      48.843ms      48.843ms       0.000us         0.00%       6.274ms       6.274ms             1            --  
                                     aten::_unsafe_view         0.22%       2.535ms         0.33%       3.822ms       4.964us       0.000us         0.00%       0.000us       0.000us           770            --  
                                        aten::unsqueeze         0.21%       2.402ms         0.31%       3.520ms       4.731us       0.000us         0.00%       0.000us       0.000us           744            --  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.20%       2.336ms         0.20%       2.336ms       0.665us       0.000us         0.00%       0.000us       0.000us          3513            --  
                              MultiScaleDeformAttention         0.20%       2.259ms         1.55%      17.778ms       2.963ms       0.000us         0.00%      53.876ms       8.979ms             6            --  
                                       aten::empty_like         0.17%       1.989ms         0.44%       5.090ms       9.496us       0.000us         0.00%       0.000us       0.000us           536            --  
                                            aten::fill_         0.16%       1.844ms         0.35%       3.997ms      14.859us       5.743ms         1.01%       5.743ms      21.349us           269            --  
                      MotionDeformableAttention-forward         0.16%       1.796ms         0.62%       7.145ms       2.382ms       3.000us         0.00%       1.158ms     386.000us             3            --  
                                           aten::narrow         0.16%       1.793ms         0.35%       4.029ms       8.740us       0.000us         0.00%       0.000us       0.000us           461            --  
                BEVFormerLayer(TransformerDecoderLayer)         0.15%       1.771ms        12.36%     142.142ms      23.690ms       0.000us         0.00%     129.107ms      21.518ms             6            --  
                                   PlanningHead-forward         0.14%       1.569ms         1.36%      15.625ms      15.625ms       0.000us         0.00%       9.347ms       9.347ms             1            --  
                                     aten::_convolution         0.12%       1.412ms         2.22%      25.571ms     159.819us       0.000us         0.00%     135.192ms     844.950us           160            --  
                                       PansegformerHead         0.12%       1.388ms         5.22%      60.068ms      60.068ms       0.000us         0.00%      36.413ms      36.413ms             1            --  
                                            aten::clamp         0.12%       1.362ms         0.53%       6.070ms      29.466us      51.000us         0.01%     253.000us       1.228us           206            --  
                                           aten::conv2d         0.11%       1.268ms         2.40%      27.610ms     172.562us       0.000us         0.00%     135.192ms     844.950us           160     17857.603  
                                          aten::permute         0.11%       1.232ms         0.15%       1.711ms       5.722us       0.000us         0.00%       0.000us       0.000us           299            --  
                                              aten::sub         0.10%       1.154ms         0.17%       1.972ms      19.333us     538.000us         0.09%     538.000us       5.275us           102            --  
                                Tracker-velocity_update         0.10%       1.152ms         0.67%       7.684ms       7.684ms       0.000us         0.00%     391.000us     391.000us             1            --  
                                                Scatter         0.09%       1.088ms         0.42%       4.802ms     282.471us       0.000us         0.00%       1.257ms      73.941us            17            --  
                           PlanningHead-collision_optim         0.09%       1.070ms         0.71%       8.108ms       8.108ms       0.000us         0.00%     257.000us     257.000us             1            --  
                                       aten::index_put_         0.09%       1.067ms         3.54%      40.726ms     187.677us       0.000us         0.00%       3.310ms      15.253us           217            --  
                                          aten::flatten         0.09%       1.057ms         0.17%       1.949ms       5.049us       0.000us         0.00%     519.000us       1.345us           386            --  
                                      aten::bitwise_and         0.09%       1.053ms         0.30%       3.492ms      29.345us      74.000us         0.01%     145.000us       1.218us           119            --  
                                MSDeformableAttention3D         0.09%       1.036ms         0.47%       5.398ms     899.667us       0.000us         0.00%      46.483ms       7.747ms             6            --  
                                            aten::stack         0.09%       1.027ms         0.77%       8.885ms      65.331us       0.000us         0.00%       7.584ms      55.765us           136            --  
                                       aten::contiguous         0.09%     979.000us         0.52%       5.945ms      30.487us       0.000us         0.00%      13.282ms      68.113us           195            --  
                                              aten::cat         0.08%     950.000us         0.96%      10.996ms      41.652us       0.000us         0.00%      11.417ms      43.246us           264            --  
                                            aten::relu_         0.08%     926.000us         0.36%       4.099ms      22.157us       0.000us         0.00%      38.027ms     205.551us           185            --  
                                         aten::_softmax         0.08%     925.000us         0.21%       2.465ms      26.793us       6.320ms         1.11%       6.320ms      68.696us            92            --  
                                       aten::layer_norm         0.08%     913.000us         0.85%       9.804ms      56.671us       0.000us         0.00%      13.793ms      79.728us           173            --  
         PerceptionTransformer(Detr3D)-get_bev_features         0.08%     912.000us        32.02%     368.159ms     368.159ms       0.000us         0.00%     135.160ms     135.160ms             1            --  
                   BEVFormerEncoder(TransformerDecoder)         0.08%     909.000us        12.65%     145.417ms     145.417ms       0.000us         0.00%     131.923ms     131.923ms             1            --  
                                            aten::zeros         0.07%     835.000us         0.28%       3.210ms      22.766us       0.000us         0.00%       3.784ms      26.837us           141            --  
                                            aten::split         0.07%     832.000us         0.32%       3.644ms      31.414us       0.000us         0.00%       0.000us       0.000us           116            --  
                             MotionTransformerAttention         0.07%     824.000us         0.79%       9.079ms       3.026ms       0.000us         0.00%       1.233ms     411.000us             3            --  
                                                    QIM         0.07%     788.000us         0.41%       4.743ms       4.743ms       0.000us         0.00%     266.000us     266.000us             1            --  
                                          aten::sigmoid         0.07%     781.000us         0.11%       1.285ms      17.847us     213.000us         0.04%     213.000us       2.958us            72            --  
                                      aten::convolution         0.07%     771.000us         2.29%      26.342ms     164.637us       0.000us         0.00%     135.192ms     844.950us           160            --  
                                             aten::relu         0.07%     760.000us         0.49%       5.630ms      36.090us       0.000us         0.00%       2.828ms      18.128us           156            --  
                                            aten::zero_         0.07%     757.000us         0.23%       2.631ms      12.897us       0.000us         0.00%       5.621ms      27.554us           204            --  
                                           aten::expand         0.06%     719.000us         0.09%       1.039ms       5.383us       0.000us         0.00%       0.000us       0.000us           193            --  
                                       aten::batch_norm         0.06%     713.000us         0.66%       7.621ms      52.924us       0.000us         0.00%      40.777ms     283.174us           144            --  
                                  PansegformerHead_test         0.06%     697.000us        18.06%     207.707ms     207.707ms       0.000us         0.00%      79.053ms      79.053ms             1            --  
                                            Memory Bank         0.06%     635.000us         0.37%       4.296ms       4.296ms       0.000us         0.00%     252.000us     252.000us             1            --  
                  MultiScaleDeformableAttnFunction_fp32         0.05%     626.000us         0.12%       1.416ms      94.400us      23.351ms         4.11%      23.938ms       1.596ms            15            --  
                           aten::_batch_norm_impl_index         0.05%     617.000us         0.60%       6.908ms      47.972us       0.000us         0.00%      40.777ms     283.174us           144            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.150s
Self CUDA time total: 568.341ms
