-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls        GFLOPS  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                  cudaStreamSynchronize        30.36%     284.688ms        30.36%     284.688ms      77.847us       0.000us         0.00%       0.000us       0.000us          3657            --  
                                        cudaMemcpyAsync        12.67%     118.798ms        12.67%     118.798ms      31.320us       0.000us         0.00%       0.000us       0.000us          3793            --  
                                       cudaLaunchKernel         7.11%      66.662ms         7.11%      66.662ms       7.160us       0.000us         0.00%       0.000us       0.000us          9310            --  
                                          ProfilerStep*         5.49%      51.485ms        99.74%     935.194ms     935.194ms       0.000us         0.00%     491.468ms     491.468ms             1            --  
                        DistributedDataParallel.forward         5.43%      50.894ms        93.51%     876.804ms     876.804ms     356.000us         0.07%     491.468ms     491.468ms             1            --  
                                               aten::ge         3.25%      30.490ms        10.72%     100.556ms      26.872us       1.858ms         0.38%       3.716ms       0.993us          3742            --  
                                           aten::select         2.58%      24.194ms         3.52%      33.048ms       5.213us       0.000us         0.00%       0.000us       0.000us          6339            --  
                                            aten::empty         2.57%      24.098ms         2.57%      24.105ms       4.068us       0.000us         0.00%       0.000us       0.000us          5925            --  
                                          aten::resize_         1.95%      18.299ms         1.95%      18.301ms       4.378us       0.000us         0.00%       0.000us       0.000us          4180            --  
                              aten::_local_scalar_dense         1.73%      16.240ms         9.50%      89.090ms      26.859us       3.255ms         0.66%       3.255ms       0.981us          3317            --  
                                               aten::eq         1.64%      15.370ms         5.45%      51.103ms      26.896us       1.007ms         0.20%       2.014ms       1.060us          1900            --  
                                          aten::nonzero         1.56%      14.673ms         7.23%      67.812ms     204.870us       2.680ms         0.55%       2.680ms       8.097us           331            --  
                                       aten::as_strided         1.48%      13.880ms         1.48%      13.880ms       1.434us       0.000us         0.00%       0.000us       0.000us          9677            --  
                                               aten::mm         1.15%      10.772ms         1.88%      17.649ms      39.930us      38.435ms         7.82%      38.435ms      86.957us           442     26345.589  
                                aten::cudnn_convolution         1.13%      10.615ms         1.71%      16.035ms     144.459us     116.340ms        23.67%     116.340ms       1.048ms           111            --  
                                  PansegformerHead_test         0.93%       8.700ms        18.59%     174.335ms     174.335ms       0.000us         0.00%      78.811ms      78.811ms             1            --  
                               SegDeformableTransformer         0.81%       7.555ms         5.57%      52.248ms      52.248ms       0.000us         0.00%      35.374ms      35.374ms             1            --  
                                             aten::item         0.80%       7.500ms        10.30%      96.590ms      29.120us       0.000us         0.00%       3.255ms       0.981us          3317            --  
                                             aten::view         0.73%       6.808ms         0.73%       6.808ms       1.904us       0.000us         0.00%       0.000us       0.000us          3576            --  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...         0.68%       6.421ms         0.72%       6.776ms       6.776ms       0.000us         0.00%       0.000us       0.000us             1            --  
                          ModulatedDeformConv2dFunction         0.68%       6.404ms         2.87%      26.918ms       1.035ms      20.109ms         4.09%      56.322ms       2.166ms            26            --  
                          PerceptionTransformer(Detr3D)         0.65%       6.116ms        38.86%     364.350ms     364.350ms       0.000us         0.00%     110.490ms     110.490ms             1            --  
                                       aten::is_nonzero         0.65%       6.067ms        10.51%      98.531ms      31.856us       0.000us         0.00%       3.093ms       1.000us          3093            --  
                                            aten::copy_         0.59%       5.572ms        31.95%     299.539ms     427.913us      24.991ms         5.08%      24.992ms      35.703us           700            --  
                                             aten::add_         0.56%       5.241ms         0.94%       8.795ms      15.430us      62.438ms        12.70%      62.438ms     109.540us           570            --  
                                               aten::lt         0.53%       4.947ms         1.64%      15.402ms      26.194us     332.000us         0.07%     664.000us       1.129us           588            --  
                                            aten::index         0.52%       4.895ms         4.35%      40.742ms     144.475us       2.864ms         0.58%       3.793ms      13.450us           282            --  
                                aten::native_layer_norm         0.47%       4.374ms         0.81%       7.560ms      68.108us      13.563ms         2.76%      13.563ms     122.189us           111            --  
                                  SpatialCrossAttention         0.46%       4.341ms         4.80%      44.987ms       7.498ms       0.000us         0.00%      58.386ms       9.731ms             6            --  
                                           aten::matmul         0.46%       4.277ms         2.96%      27.759ms      58.073us       0.000us         0.00%      48.585ms     101.642us           478            --  
                                            SegMaskHead         0.44%       4.119ms         2.32%      21.760ms      10.880ms       0.000us         0.00%      37.185ms      18.593ms             2            --  
                                              aten::add         0.36%       3.349ms         0.55%       5.164ms      20.251us      14.854ms         3.02%      14.854ms      58.251us           255        37.798  
                                              aten::sum         0.35%       3.235ms         1.08%      10.160ms      49.320us       1.637ms         0.33%       2.197ms      10.665us           206            --  
                                            aten::slice         0.34%       3.220ms         0.48%       4.542ms       4.932us       0.000us         0.00%       0.000us       0.000us           921            --  
                                           aten::addmm_         0.33%       3.109ms         0.48%       4.457ms      28.571us      32.604ms         6.63%      32.604ms     209.000us           156            --  
                                 aten::_index_put_impl_         0.33%       3.092ms         2.45%      22.961ms     128.994us       1.445ms         0.29%       2.834ms      15.921us           178            --  
                                        aten::transpose         0.31%       2.943ms         0.48%       4.532ms       5.041us       0.000us         0.00%       0.000us       0.000us           899            --  
                                        aten::clamp_min         0.30%       2.854ms         0.82%       7.701ms      20.055us      39.464ms         8.03%      42.002ms     109.380us           384            --  
                                     BEVFormerTrackHead         0.29%       2.683ms        40.27%     377.560ms     377.560ms       0.000us         0.00%     112.102ms     112.102ms             1            --  
                                           aten::linear         0.28%       2.637ms         4.11%      38.513ms      84.830us       0.000us         0.00%      67.917ms     149.597us           454            --  
                                            aten::zeros         0.28%       2.603ms         0.51%       4.756ms      38.048us       0.000us         0.00%       4.572ms      36.576us           125            --  
                                               aten::to         0.26%       2.397ms        31.82%     298.395ms     359.079us       0.000us         0.00%      12.493ms      15.034us           831            --  
                                                aten::t         0.24%       2.289ms         0.66%       6.207ms       7.897us       0.000us         0.00%       0.000us       0.000us           786            --  
                                  cudaFuncGetAttributes         0.24%       2.234ms         0.24%       2.234ms       2.114us       0.000us         0.00%       0.000us       0.000us          1057            --  
                                          aten::reshape         0.22%       2.108ms         0.39%       3.672ms       4.403us       0.000us         0.00%      10.000us       0.012us           834            --  
                                               aten::gt         0.22%       2.074ms         0.72%       6.798ms      30.348us     231.000us         0.05%     462.000us       2.062us           224            --  
                                             aten::set_         0.22%       2.027ms         0.22%       2.027ms       5.759us       0.000us         0.00%       0.000us       0.000us           352            --  
                                              aten::bmm         0.20%       1.916ms         0.31%       2.929ms      45.062us       8.712ms         1.77%       8.712ms     134.031us            65            --  
                                 aten::cudnn_batch_norm         0.20%       1.896ms         0.48%       4.464ms      42.923us      38.733ms         7.88%      38.733ms     372.433us           104            --  
                                    aten::empty_strided         0.19%       1.823ms         0.20%       1.868ms       7.240us       0.000us         0.00%       0.000us       0.000us           258            --  
                                         BEVFormerLayer         0.19%       1.787ms        11.18%     104.798ms      17.466ms       0.000us         0.00%      99.275ms      16.546ms             6            --  
                                             aten::_cat         0.18%       1.701ms         0.45%       4.213ms      31.440us       4.575ms         0.93%       4.575ms      34.142us           134            --  
                                            aten::fill_         0.16%       1.527ms         0.33%       3.119ms      13.329us       6.513ms         1.33%       6.513ms      27.833us           234            --  
                                              aten::mul         0.16%       1.509ms         0.25%       2.368ms      21.725us       2.409ms         0.49%       2.409ms      22.101us           109        70.084  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.16%       1.465ms         0.16%       1.465ms       0.547us       0.000us         0.00%       0.000us       0.000us          2678            --  
                                  TemporalSelfAttention         0.16%       1.464ms         0.86%       8.090ms       1.348ms       0.000us         0.00%      23.842ms       3.974ms             6            --  
                                              aten::div         0.15%       1.437ms         0.25%       2.333ms      19.281us       5.706ms         1.16%       5.706ms      47.157us           121            --  
                                     aten::_unsafe_view         0.14%       1.351ms         0.23%       2.133ms       4.416us       0.000us         0.00%       0.000us       0.000us           483            --  
                                            aten::clamp         0.14%       1.277ms         0.61%       5.720ms      27.767us      57.000us         0.01%     271.000us       1.316us           206            --  
                                       PansegformerHead         0.13%       1.228ms         6.21%      58.241ms      58.241ms       0.000us         0.00%      36.528ms      36.528ms             1            --  
                                        aten::unsqueeze         0.12%       1.161ms         0.18%       1.663ms       4.308us       0.000us         0.00%       0.000us       0.000us           386            --  
                                     aten::_convolution         0.12%       1.158ms         1.92%      17.996ms     162.126us       0.000us         0.00%     117.903ms       1.062ms           111            --  
                                                Scatter         0.12%       1.153ms         0.49%       4.568ms     268.706us       0.000us         0.00%     947.000us      55.706us            17            --  
                                         aten::_softmax         0.11%       1.033ms         0.21%       1.985ms      33.083us       5.961ms         1.21%       5.961ms      99.350us            60            --  
                                       aten::empty_like         0.11%     986.000us         0.28%       2.616ms       9.147us       0.000us         0.00%       0.000us       0.000us           286            --  
                                MSDeformableAttention3D         0.10%     964.000us         0.53%       5.001ms     833.500us       0.000us         0.00%      46.602ms       7.767ms             6            --  
                                            aten::split         0.10%     904.000us         0.24%       2.275ms      31.164us       0.000us         0.00%       0.000us       0.000us            73            --  
                                          aten::permute         0.09%     883.000us         0.13%       1.218ms       5.587us       0.000us         0.00%       0.000us       0.000us           218            --  
                                       BEVFormerEncoder         0.09%     870.000us        11.51%     107.935ms     107.935ms       0.000us         0.00%     102.096ms     102.096ms             1            --  
                                           aten::conv2d         0.09%     863.000us         2.06%      19.357ms     174.387us       0.000us         0.00%     117.903ms       1.062ms           111     17032.900  
                                          aten::flatten         0.09%     823.000us         0.14%       1.358ms       4.231us       0.000us         0.00%       0.000us       0.000us           321            --  
                                                    QIM         0.09%     806.000us         0.49%       4.605ms       4.605ms       0.000us         0.00%     273.000us     273.000us             1            --  
                                      aten::bitwise_and         0.08%     767.000us         0.28%       2.629ms      24.119us      69.000us         0.01%     135.000us       1.239us           109            --  
                                          aten::sigmoid         0.07%     686.000us         0.12%       1.108ms      16.788us     197.000us         0.04%     197.000us       2.985us            66            --  
                                       aten::index_put_         0.07%     686.000us         2.52%      23.647ms     132.848us       0.000us         0.00%       2.834ms      15.921us           178            --  
                  MultiScaleDeformableAttnFunction_fp32         0.07%     674.000us         0.17%       1.548ms      86.000us      30.465ms         6.20%      31.857ms       1.770ms            18            --  
                                            aten::relu_         0.07%     652.000us         0.32%       2.974ms      21.551us       0.000us         0.00%      36.846ms     267.000us           138            --  
                                            aten::zero_         0.07%     636.000us         0.24%       2.281ms      13.824us       0.000us         0.00%       6.404ms      38.812us           165            --  
                                            Memory Bank         0.07%     621.000us         0.43%       4.008ms       4.008ms       0.000us         0.00%     246.000us     246.000us             1            --  
                                              aten::sub         0.06%     569.000us         0.10%     899.000us      19.128us      56.000us         0.01%      56.000us       1.191us            47            --  
                                       aten::layer_norm         0.06%     568.000us         0.87%       8.128ms      73.225us       0.000us         0.00%      13.563ms     122.189us           111            --  
                                           aten::narrow         0.06%     544.000us         0.16%       1.507ms       7.387us       0.000us         0.00%       0.000us       0.000us           204            --  
                                           aten::expand         0.05%     505.000us         0.08%     728.000us       4.821us       0.000us         0.00%       0.000us       0.000us           151            --  
                                      aten::convolution         0.05%     498.000us         1.97%      18.494ms     166.613us       0.000us         0.00%     117.903ms       1.062ms           111            --  
                                       aten::batch_norm         0.05%     490.000us         0.58%       5.398ms      51.904us       0.000us         0.00%      38.733ms     372.433us           104            --  
                                              aten::cat         0.05%     466.000us         0.50%       4.679ms      34.918us       0.000us         0.00%       4.575ms      34.142us           134            --  
                           aten::_batch_norm_impl_index         0.05%     444.000us         0.52%       4.908ms      47.192us       0.000us         0.00%      38.733ms     372.433us           104            --  
                       MultiScaleDeformableAttnFunction         0.05%     425.000us         0.13%       1.184ms      98.667us       3.322ms         0.68%       3.730ms     310.833us            12            --  
                                             aten::relu         0.05%     422.000us         0.32%       3.025ms      34.375us       0.000us         0.00%       2.538ms      28.841us            88            --  
                                       aten::clamp_min_         0.04%     408.000us         0.25%       2.322ms      16.826us       0.000us         0.00%      36.846ms     267.000us           138            --  
                                            aten::addmm         0.04%     389.000us         0.07%     655.000us      50.385us      98.000us         0.02%      98.000us       7.538us            13            --  
                                       aten::contiguous         0.04%     371.000us         0.25%       2.322ms      28.667us       0.000us         0.00%       8.466ms     104.519us            81            --  
                                    aten::scalar_tensor         0.04%     360.000us         0.17%       1.631ms      22.653us       0.000us         0.00%      69.000us       0.958us            72            --  
                                        cudaEventRecord         0.04%     358.000us         0.04%     358.000us       1.147us       0.000us         0.00%       0.000us       0.000us           312            --  
                                          aten::view_as         0.04%     350.000us         0.07%     652.000us       4.179us       0.000us         0.00%       0.000us       0.000us           156            --  
                                        aten::new_empty         0.03%     294.000us         0.07%     673.000us       6.471us       0.000us         0.00%       0.000us       0.000us           104            --  
                                        cudaMemsetAsync         0.03%     292.000us         0.03%     292.000us       7.122us       0.000us         0.00%       0.000us       0.000us            41            --  
                                            aten::stack         0.03%     288.000us         0.26%       2.404ms      55.907us       0.000us         0.00%     821.000us      19.093us            43            --  
                                              aten::log         0.03%     283.000us         0.05%     464.000us      14.500us      40.000us         0.01%      40.000us       1.250us            32            --  
                                   cudaFuncSetAttribute         0.03%     272.000us         0.03%     272.000us       0.198us       0.000us         0.00%       0.000us       0.000us          1374            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 937.662ms
Self CUDA time total: 491.468ms
